<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="nav-bar">
        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div class="container">
        <div class="left-body">
            <h1>Hi! I'm Natalie Hoang</h1>
            <p class="description">Some of my favorite hobbies include hanging out with friends, working out, crocheting, and listening to music.</p>
            <p class="description">Fun Fact: An album I've currently been listening to on repeat is Charm by Clairo.</p>
            <div class="github-container">
                <p>Checkout what I've been working on here!</p>
                <a href="https://github.com/natalievyh/" target="_blank" class="github-btn">
                    <img src="./images/github-logo.png" class="logo">
                    <p>My Github</p>
                </a>
            </div>
        </div>
        <img src="./images/me.jpg" alt="Natalie at the beach" >
    </div>
</body>
</html>